<!DOCTYPE html>
<html>
<title>CoastPol Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<style>
    
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }
    .close {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close: hover,
    .close: focus {
        cursor: pointer;
        color: #000;
      text-decoration: none;
    }

  a:link {
    text-decoration: none;
  }

</style>

<body class="w3-light-grey">

<script>
    // menampilkan sidebar tingkat pencemaran
    function tampilTcemar(){
        document.getElementById("menu-klik").style.display = "none";
        document.getElementById("tingkat-cemar").style.display = "block";
        ln.setMap(null);
        setMarkerOnAll(map);
    }

    //kembali ke sidebar tingkat pencemaran
    function menuKlik(){
        document.getElementById("tingkat-cemar").style.display = "none";
        document.getElementById("menu-klik").style.display = "block";
        ln.setMap(map);
        setMarkerOnAll(null);
    }
</script>

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-xlarge" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-left">Coastpol<b>Web</b></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-bar-block">
  <div id="menu-klik">
    <div class="w3-container">
          <h4>Main Menu</h4>
    </div>
    <hr>
    <a href="#" class="w3-bar-block w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue" onclick="tampilTcemar()"><i class="fa fa-edit fa-fw"></i>  Tingkat Pencemaran</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bar-chart fa-fw"></i>  Grafik Pencemaran</a>
    <a href="/nama-ikan" class="w3-bar-item w3-button w3-padding"><i class="fa fa-edit fa-fw"></i>  Data Ikan</a><br><br>
  </div>

  <div class="w3-bar-block" id="tingkat-cemar" style="display: none">
    <div class="w3-container">
        <h5><b>Tingkat Pencemaran</b></h5><hr>
    </div>
    <div class="w3-container">
        <input type="radio" id="tingkat-satu">    Tercemar Berat
    </div>
    <div class="w3-container">
        <input type="radio" id="tingkat-dua">    Tercemar Sedang
    </div>
    <div class="w3-container">
        <input type="radio" id="tingkat-tiga">    Tercemar Ringan
    </div>
    <div class="w3-container">
        <input type="radio" id="tingkat-empat">    Memenuhi Baku Mutu
    </div>
    <br>
    <div class="w3-container w3-center w3-row">
        <a class="w3-btn w3-orange w3-round w3-col m5 w3-text-white" id="back" onclick="menuKlik()">Back</a>
        <a class="w3-btn w3-right w3-orange w3-round w3-col m5 w3-text-white">Tampilkan</a>
    </div>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px; margin-top:43px;">
  <!-- tampilan map -->
    <div id="peta-garis">
        <div class="w3-container" style="margin: 0 -20px">
            <div id="map-line" style="width: 100%; height: 600px"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw4g4V9MtupcGa7PjP6APSX0UFNyOe-08"></script>

        </div>
        <!-- <div id="info-window" style="width: 100%; display: none;"></div> -->
    </div>
            <script>
            
            // fungsi-fugsi u/ menampilkan garis
            var map;
            let multipoint = [];
            var ln;
            let dataMethod = [];

            function initMap(line = []) {
                map = new google.maps.Map(document.getElementById('map-line'), {
                    zoom: 13,
                    center: {
                        lat: - 7.228850, 
                        lng: 112.780684
                    }
                });

                if (line.length > 0) {
                    line.forEach(function(point) {
                        ln = new google.maps.Polyline({
                            path: multipoint,
                            geodesic: true,
                            strokeColor: '#FF0000',
                            strokeOpacity: 1.0,
                            strokeWeight: 2,
                            title: point.nama
                        });
                    });
                }
                ln.setMap(map);
            }

            //get data
            function getData() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        showLine(JSON.parse(this.responseText));
                    }
                };
                        
                xhttp.open("GET", "/api/datasensorAll", true);
                xhttp.send();
            }

            //get line
            function showLine(line){
                line.forEach(function(point){
                    let koordinat = point.geom.replace("POINT(", "").replace(")", "").split(" ");
                    let latLng = {
                        lat: parseFloat(koordinat[1]),
                        lng: parseFloat(koordinat[0])
                    };
            
                    multipoint.push({
                        lat: parseFloat(koordinat[1]),
                        lng: parseFloat(koordinat[0]),
                    });
                });
                initMap(multipoint);
            }
            //finish polyline

            // fungsi-fungsi u/ menampilkan point
            //ambil data dari api
            let markers = [];

            function ambilData(){
                let xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function(){
                    if (this.readyState == 4 && this.status == 200) {
                        isiData(JSON.parse(this.responseText));
                    }
                };

                xhttp.open("GET", "/api/datasensorAll", true);
                xhttp.send();
            }


            function setMarkerOnAll(map){
                for(let i = 0; i < markers.length; i++){
                    markers[i].setMap(map);
                }
            }   

            //get data from hitung metode
            function getMethod() {
                let xhr = new XMLHttpRequest();

                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        dataMethod = JSON.parse(this.responseText);
                    }
                };

                xhr.open("GET","/api/hitungmetodeAll", true);
                xhr.send()
            }

            getMethod();

            function isiData(data){
                let datas = [];
                let simpanNama;

                data.forEach(function(datum) {
                    // console.log(datum);
                    let koordinat = datum.geom.replace("POINT(","").replace(")","").split(" ");
                    // console.log(koordinat);

                    let st = "";

                    for (var i = 0; i < dataMethod.length; i++) {
                        if (dataMethod[i].idDataSensor == datum.idSensor) {
                            st = dataMethod[i].status;
                            break;
                        }
                    }

                    let latLng = {
                        lat: parseFloat(koordinat[1]),
                        lng: parseFloat(koordinat[0])
                    };
                    
                    let marker = new google.maps.Marker({
                        position: latLng,
                        map: null
                    });

                    marker.addListener('click', function() {
                     ambilNama(
                        marker.getPosition().lat(),
                        marker.getPosition().lng(),
                        map,
                        marker,
                        datum.nama,
                        st
                      );

                    });

                    markers.push(marker);
                });
                // console.log(markers);
            }

            //
            function ambilNama(lat, lng, map, marker, nama, st){
                let xhttp = new XMLHttpRequest();
                let result;

                // console.log(st);

                let url = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+ lat +","+ lng +"&key=AIzaSyCw4g4V9MtupcGa7PjP6APSX0UFNyOe-08";
                // if (st == "TT") {
                //     document.getElementById('warna-status').classList.add('w3-orange');
                // }

                xhttp.onreadystatechange = function(){
                    if (this.readyState == 4 && this.status == 200) {
                        result = JSON.parse(this.responseText);
                        console.log(result);

                        let lokasiTeks = document.createTextNode(result.results[0].formatted_address);
                        let stasiun = document.createTextNode(nama);
                        let sttsTeks = document.createTextNode(st);
                        let lokasi = document.createTextNode("Lokasi : ");
                        let stts = document.createTextNode("Status : ");
                        let divContainer = document.createElement("div");
                        let garis = document.createElement("hr");
                        let enter = document.createElement("br");
                        let enter1 = document.createElement("br");
                        let enter2 = document.createElement("br");

                        // sttsTeks.setAttribute("id","warna-status");

                        // coba.setAttribute("", "");

                        divContainer.appendChild(stasiun);
                        divContainer.appendChild(enter);
                        divContainer.appendChild(lokasi);
                        divContainer.appendChild(lokasiTeks);
                        divContainer.appendChild(enter1);
                        divContainer.appendChild(stts);
                        divContainer.appendChild(sttsTeks);

                        let infoWindow = new google.maps.InfoWindow({ 
                            content: divContainer,
                            maxWidth: 250
                        });
                        infoWindow.open(map, marker);
                    }
                };

                xhttp.open("GET", url, true);
                xhttp.send();
            }
            //

            getData();
            ambilData();
            // tampilPeta();

        </script>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
