<!DOCTYPE html>
<html>
<title>COASPOL WEB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#coast" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COASTPOL</a>
    <a href="#param" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PARAMETER</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">KONTAK</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#coast" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">COASTPOL</a>
  <a href="#param" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PARAMETER</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">KONTAK</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="/assets/sea.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
      <p><b>We had the best time playing at Venice Beach!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/assets/sea.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
      <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/assets/sea.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicago</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div>

  <!-- The Coastpol Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="coast">
    <h2 class="w3-wide">COASTPOL APPS</h2>
    <p class="w3-opacity"><i>Coastal Pollution Application</i></p>
    <p class="w3-center">" Merupakan sebuah aplikasi yang dipergunakan untuk menganalisa tingkat pencemaran di daerah pesisir <i>(coastal area)</i>. Disamping itu, aplikasi ini juga menampilkan jumlah tangkapan ikan dari para nelayan. Sehingga nantinya bisa diketahui pengaruh tingkat pencemaran dengan jumlah ikan yang didapatkan. "</p>
  </div>

  <!-- The Coastpol Section -->
  <div class="w3-container w3-content w3-center w3-padding-64 w3-border-top" id="coast">
    <h2 class="w3-wide">STATISTIK</h2>
    
    <div id="grafik">
      <!-- Header -->
      <header class="w3-container" style="padding-top:22px">
        <div class="w3-col l12">
          <div class="w3 col l4 w3-right">
            <select id="list-bulan" onchange="getGrafik()" class="w3-input w3-border w3-round">
                <option> --Pilih bulan-- </option>
                <option value="1"> Januari </option>
                <option value="2"> Februari </option>
                <option value="3"> Maret </option>
                <option value="4"> April </option>
                <option value="5"> Mei </option>
                <option value="6"> Juni </option>
                <option value="7"> Juli </option>
                <option value="8"> Agustus </option>
                <option value="9"> September </option>
                <option value="10"> Oktober </option>
                <option value="11"> November </option>
                <option value="12"> Desember </option>
            </select>
          </div>
          <div class="w3 col l4">&nbsp;</div>
        </div>
      </header>
    </div>

    <div id="chart_div"></div>

    <div class="w3-container">
      <div class="w3-margin w3-row">
        <div class="w3-padding w3-quarter w3-center w3-text-white" style="background-color: #3ae374">Memenuhi baku mutu</div>
        <div class="w3-padding w3-quarter w3-center w3-text-gray" style="background-color: #fff200">Tercemar ringan</div>
        <div class="w3-padding w3-quarter w3-center w3-text-white" style="background-color: #ff9f1a">Tercemar sedang</div>
        <div class="w3-padding w3-quarter w3-center w3-text-white" style="background-color: #ff3838">Tercemar tinggi</div>
      </div>
    </div>
  </div>

  <!-- The Parameter Section -->
  <div class="w3-black" id="param">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">PARAMETER</h2>
      <p class="w3-opacity w3-center"><i>List of parameter that used</i></p><br>

      <table class="w3-table w3-bordered">
        <tr>
          <td>No</td>
          <td>Parameter</td>
          <td>Satuan</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Suhu</td>
          <td><i><sup>0</sup>C</i></td>
        </tr>
        <tr>
          <td>2</td>
          <td>pH</td>
          <td><i>-</i></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Oksigen Terlarut (DO)</td>
          <td><i>mg/l</i></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Salinitas</td>
          <td><i>%<sub>0</sub></i></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kecerahan</td>
          <td><i>m (meter)</i></td>
        </tr>
      </table>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">TEAM</h2>
    <p class="w3-opacity w3-center"><i>Meet Our Team !!!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom w3">
          <!-- <img src="/w3images/newyork.jpg" alt="New York" style="width:100%" class="w3-hover-opacity"> -->
          <div class="w3-container w3-white w3-border">
            <p><b>Rizki Maulidah</b></p>
            <p class="w3-opacity">D3-Teknik Informatika</p>
            <p>Mahasiswa di Politeknik Elektronika Negeri Surabaya.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('modalMhs').style.display='block'">Show more &raquo;</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <!-- <img src="/w3images/paris.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> -->
          <div class="w3-container w3-white w3-border">
            <p><b>Yuliana Setiowati, S.Kom., M.Kom.</b></p>
            <p class="w3-opacity">Teknik Informatika</p>
            <p>Dosen di Politeknik Elektronika Negeri Surabaya.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('modalDosen1').style.display='block'">Show more &raquo;</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <!-- <img src="/w3images/sanfran.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity"> -->
          <div class="w3-container w3-white w3-border">
            <p><b>Ir. Wahjoe Tjatur Sesulihatien, S, M.T., Ph.D.</b></p>
            <p class="w3-opacity">Teknik Elektronika</p>
            <p>Dosen di Politeknik Elektronika Negeri Surabaya.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('modalDosen2').style.display='block'">Show more &raquo;</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bio Modal Mhs -->
  <div id="modalMhs" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-16"> 
        <span onclick="document.getElementById('modalMhs').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-user w3-xlarge"></i>My Bio</h2>
      </header>
      <div class="w3-container">
        <div class="w3-row">
          <div class="w3-col m3"><h5>Nama</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;Rizki Maulidah</h5></div>
        </div>
        <div class="w3-row">
          <div class="w3-col m3"><h5>Alamat</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;Dsn Gondoruso RT/RW 001/001 Ds. Japanan Kec Kemlagi Kab Mojokerto 61353</h5></div>
        </div>
        <div class="w3-row">
          <div class="w3-col m3"><h5>Email</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;rizkimaulidah07@gmail.com</h5></div>
        </div>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('modalMhs').style.display='none'">Close <i class="fa fa-remove"></i></button>
      </div>
    </div>
  </div>

  <!-- Bio Modal Dosenx -->
  <div id="modalDosen1" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-16"> 
        <span onclick="document.getElementById('modalDosen1').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-user w3-xlarge"></i>My Bio</h2>
      </header>
      <div class="w3-container">
        <div class="w3-row">
          <div class="w3-col m3"><h5>Nama</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;Yuliana Setyowati</h5></div>
        </div>
        <div class="w3-row">
          <div class="w3-col m3"><h5>Alamat</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;Dsn Gondoruso RT/RW 001/001 Ds. Japanan Kec Kemlagi Kab Mojokerto 61353</h5></div>
        </div>
        <div class="w3-row">
          <div class="w3-col m3"><h5>Email</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;yuliana@pens.ac.id</h5></div>
        </div>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('modalDosen1').style.display='none'">Close <i class="fa fa-remove"></i></button>
      </div>
    </div>
  </div>

  <!-- Bio Modal Dosenx -->
  <div id="modalDosen2" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-16"> 
        <span onclick="document.getElementById('modalDosen2').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-user w3-xlarge"></i>My Bio</h2>
      </header>
      <div class="w3-container">
        <div class="w3-row">
          <div class="w3-col m3"><h5>Nama</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;Wahjoe Tjatur Sesulihatien</h5></div>
        </div>
        <div class="w3-row">
          <div class="w3-col m3"><h5>Alamat</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;Dsn Gondoruso RT/RW 001/001 Ds. Japanan Kec Kemlagi Kab Mojokerto 61353</h5></div>
        </div>
        <div class="w3-row">
          <div class="w3-col m3"><h5>Email</h5></div>
          <div class="w3-col m9"><h5>:&nbsp;wahyu@pens.ac.id</h5></div>
        </div>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('modalDosen2').style.display='none'">Close <i class="fa fa-remove"></i></button>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>
<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;" onclick="menuKlik()"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw4g4V9MtupcGa7PjP6APSX0UFNyOe-08"></script>
<script>

// menampilkan peta
// fungsi-fugsi u/ menampilkan garis
var map;
let multipoint = [];
var ln;
let dataMethod = [];  

function menuKlik() {
  // ln.setMap(map);
  setMarkerOnAll(map);
}

function initMap(line = []) {
    map = new google.maps.Map(document.getElementById('googleMap'), {
        zoom: 9,
        center: {
            lat: -6.732023, 
            lng: 108.552316
        }
    });

}

//get data
function getData() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            showLine(JSON.parse(this.responseText));
        }
    };
            
    xhttp.open("GET", "/api/datasensorAll", true);
    xhttp.send();
}

function getMethod() {
    let xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            dataMethod = JSON.parse(this.responseText);
        }
    };

    xhr.open("GET","/api/hitungmetodeAll", true);
    xhr.send()
}

getMethod();

//get line
function showLine(line){
    line.forEach(function(point){
        let koordinat = point.geom.replace("POINT(", "").replace(")", "").split(" ");
        let latLng = {
            lat: parseFloat(koordinat[1]),
            lng: parseFloat(koordinat[0])
        };

        multipoint.push({
            lat: parseFloat(koordinat[1]),
            lng: parseFloat(koordinat[0]),
        });
    });
    initMap(multipoint);
}
//finish polyline

// fungsi-fungsi u/ menampilkan point
//ambil data dari api
let markers = [];
let dataStasiun = [];

function ambilData(){
    let xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function(){
        if (this.readyState == 4 && this.status == 200) {
            isiData(JSON.parse(this.responseText));
        }
    };

    xhttp.open("GET", "/api/datasensorAll", true);
    xhttp.send();
}

//get data from hitung metode
function getNamaStasiun() {
  let xhr = new XMLHttpRequest();
  dataStasiun = [];

  xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      JSON.parse(this.responseText).forEach(function(datum) {
        dataStasiun.push(datum);
      });
    }
  };

  xhr.open("GET", "/api/datasensorAll", true);
  xhr.send();
}
getNamaStasiun();

function getGrafik() {
  let xhr = new XMLHttpRequest();
  let bulan = document.getElementById("list-bulan").value;

  if(bulan == "--Pilih bulan--") {
    gambarChart();
  } else {
    xhr.onreadystatechange = function() {
      if (this.\
  }
}

// Fungsi untuk Google Chart
google.charts.load('current', {packages: ['corechart', 'bar']});

function gambarChart(data = []) {
  let dataArray = [];

  dataArray.push([
    "Nama Stasiun",
    "Indeks Pencemaran",
    { role : 'style'}
  ]);
  
  if(data.length != 0) {
    dataStasiun.forEach(function(datum) {
      if(datum != 0) {
        let indeksPencemaran = 0;
        let warna = "#3d3d3d";

        for(let i=0; i<data.length; i++) {
          if((data[i] != null)) {
            if(data[i].idDataSensor == datum.idSensor) {
              indeksPencemaran =  data[i].indeks;

              switch(data[i].status) {
                case "TT":
                  warna = "#ff3838";
                  break;
                case "TS":
                  warna = "#ff9f1a";
                  break;
                case "TR":
                  warna = "#fff200";
                  break;
                case "MBM":
                  warna = "#3ae374";
                  break;
                default:
                  warna = "#3d3d3d";
                  break;
              }

              break;
            }
          }
        }

        dataArray.push([
          datum.nama,
          parseFloat(indeksPencemaran),
          warna
        ]);
      }
    });
  } else {
    dataArray.push([
      "",
      0.0,
      "#3d3d3d"
    ]);
  }
  
  let chart = new drawChart(dataArray);
  
  google.charts.setOnLoadCallback(chart);
}

google.charts.load('current', {'packages':['corechart']});

function drawChart(arrayData = [], idContainer = "grafik") {
  console.log(arrayData);
  var data = google.visualization.arrayToDataTable(arrayData, false);

  var options = {
    'height' : 400,
    'legend': 'none',
    'hAxis' : {
      'title' : 'Nama Stasiun'
    },
    'vAxis' : {
      'title' : 'Indeks Pencemaran'
    }
  };

  var chart = new google.visualization.ColumnChart(document.getElementById("chart_div"));
  chart.draw(data, options);
}


function setMarkerOnAll(map){
    for(let i = 0; i < markers.length; i++){
        markers[i].setMap(map);
    }
}   

function isiData(data){
    let datas = [];
    let simpanNama;

    data.forEach(function(datum) {
        let koordinat = datum.geom.replace("POINT(","").replace(")","").split(" ");
        // console.log(koordinat);
        let iconPath = "";
        let st = "";

        for (var i = 0; i < dataMethod.length; i++) {
          if (dataMethod[i].idDataSensor == datum.idSensor) {
            st = dataMethod[i].status;
            break;
          }
        }

        console.log(st);

        switch(st) {
          case "TR":
            iconPath = "/assets/icon/marker-kuning.png";
            break;
          case "MBM":
            iconPath = "/assets/icon/marker-hijau.png";
            break;
          case "TS":
            iconPath = "/assets/icon/marker-oranye.png";
            break;
          case "TT":
            iconPath = "/assets/icon/marker-merah.png";
            break;
        }

        let latLng = {
            lat: parseFloat(koordinat[1]),
            lng: parseFloat(koordinat[0])
        };
        
        let marker = new google.maps.Marker({
            position: latLng,
            icon: iconPath,
            map: null
        });

        marker.addListener('click', function() {
         ambilNama(
            marker.getPosition().lat(),
            marker.getPosition().lng(),
            map,
            marker,
            datum.nama,
            st  
          );
         console.log(datum);
        });

        markers.push(marker);
    });
    // console.log(markers);
}

//
function ambilNama(lat, lng, map, marker, nama, st){
    let xhttp = new XMLHttpRequest();
    let result;

    // nama dimasukkan ke mapCanvas
    // set attribute pada mapCanvas
    let url = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+ lat +","+ lng +"&key=AIzaSyCw4g4V9MtupcGa7PjP6APSX0UFNyOe-08";

    xhttp.onreadystatechange = function(){
        if (this.readyState == 4 && this.status == 200) {
            result = JSON.parse(this.responseText);
            let lokasiTeks = document.createTextNode(result.results[0].formatted_address);
            let stasiun = document.createTextNode(nama);
            let sttsTeks = document.createTextNode(st);
            let lokasi = document.createTextNode("Lokasi : ");
            let stts = document.createTextNode("Status : ");
            let divContainer = document.createElement("div");
            let garis = document.createElement("hr");
            let enter = document.createElement("br");
            let enter1 = document.createElement("br");
            let enter2 = document.createElement("br");

            // sttsTeks.setAttribute("id","warna-status");

            // coba.setAttribute("", "");

            divContainer.appendChild(stasiun);
            divContainer.appendChild(enter);
            divContainer.appendChild(lokasi);
            divContainer.appendChild(lokasiTeks);
            divContainer.appendChild(enter1);
            divContainer.appendChild(stts);
            divContainer.appendChild(sttsTeks);

            let infoWindow = new google.maps.InfoWindow({ 
                content: divContainer,
                maxWidth: 250
            });
            
            infoWindow.open(map, marker);
        }
    };

    xhttp.open("GET", url, true);
    xhttp.send();
}

function callFunction() {
  getData();
  ambilData();
  getGrafik();
}

window.onload = function() {
  callFunction();
}

</script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('modalMhs');
var modalx = document.getElementById('modalDosen1');
var modaly = document.getElementById('modalDosen2');

window.onclick = function(event) {
  if (event.target == modal || event.target == modalx || event.target == modaly) {
    modal.style.display = "none";
    modalx.style.display = "none";
    modaly.style.display = "none";
  }
}
</script>

</body>
</html>
