<!DOCTYPE html>
<html>
<head>
	<title>Bantuan | Coastpol</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- <p>Ini halaman bantuan</p> -->
<div class="w3-container">
	<div class="w3-modal w3-cols">
		Ini coba aja
	</div>
</div>

</body>
</html>