<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('assets/sea.jpg'); /*#ffa31a*/
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

a:link {
  text-decoration: none;
}
</style>
<body class="">

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <!-- <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div> -->
  <div class="w3-display-topright w3-padding-large">
    <p>
      <a href="/loginPage" class="w3-button">Login as Administrator</a>
      <a onclick="document.getElementById('show-help').style.display='block'" class="w3-button">Help&nbsp;<img src="/assets/icon/help.png"></a> 
    </p>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COASTPOL APPS</h1>
    <center><p><a href="/view" class="w3-button w3-xxlarge w3-black">let see the App</a></p>
    </center>
    <!-- <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">35 days left</p> -->
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> &nbsp; <a href="https://www.flaticon.com">flaticon</a>
  </div>

  <!-- Modal bantuan -->
  <div class="w3-container">
    <div id="show-help" class="w3-modal w3-cols">
      <div class="w3-col l3 w3-left">&nbsp;</div>
      <div class="w3-col l3 w3-right">&nbsp;</div>

      <div class="w3-modal-content w3-animate-top w3-card-4 w3-col l6">
        <header class="w3-container w3-white"> 
          <span onclick="document.getElementById('show-help').style.display='none'" class="w3-button w3-display-topright">X</span>
          <h3 class="w3-center">Cara penggunaan aplikasi</h3>

          <div class="w3-container">
            <div class="w3-col">
              <div class="w3-bar w3-black">
                <button class="w3-bar-item w3-button" onclick="openCity('guest')">Guest</button>
                <button class="w3-bar-item w3-button" onclick="openCity('admin')">Administrator</button>
              </div>

              <div id="guest" class="city">
                <h2>Guest</h2>
                <p>Sebagai seorang guest, Anda bisa melihat hasil informasi sebagai berikut:</p>
              </div>

              <div id="admin" class="city" style="display:none">
                <h2>Administrator</h2>
                <p>Paris is the capital of France.</p> 
              </div>

            </div>
          </div>

        </header>
      </div>
    </div>
  </div>
</div>

<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    // document.getElementById(cityName).addClass("w3-green");
    document.getElementById(cityName).style.display = "block"; 
}
</script>

</body>
</html>
