<!DOCTYPE html>
<html>
    <head>
        <title>Show Line</title>
        <style>
            #map {
                height: 70%;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw4g4V9MtupcGa7PjP6APSX0UFNyOe-08"></script>
        <script>
                    var map;
                    let multipoint = [];
                    function initMap(line = []) {
                            var ln;
                            map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 10,
                                    center: {lat: - 7.257472, lng: 112.752088}
                            });
                            if (line.length > 0) {
                                line.forEach(function(point) {
                                    ln = new google.maps.Polyline({
                                    path: multipoint,
                                            geodesic: true,
                                            strokeColor: '#FF0000',
                                            strokeOpacity: 1.0,
                                            strokeWeight: 2
                                    });
                                });
                            }

                            ln.setMap(map);
                    }

                    //get data
                    function getData() {
                    var xhttp = new XMLHttpRequest();
                            xhttp.onreadystatechange = function() {
                            if (this.readyState == 4 && this.status == 200) {
                            showLine(JSON.parse(this.responseText));
                            }
                            };
                            xhttp.open("GET", "/api/marker", true);
                            xhttp.send();
                    }

                    //get line
                    function showLine(line){
                    line.forEach(function(point){
                    let koordinat = point.lokasi.replace("POINT(", "").replace(")", "").split(" ");
                            let latLng = {
                            lat: parseFloat(koordinat[1]),
                                    lng: parseFloat(koordinat[0])
                            };
                            multipoint.push({
                            lat: parseFloat(koordinat[1]),
                                    lng: parseFloat(koordinat[0])
                            });
                    });
                            initMap(multipoint);
                    }

                    getData();
        </script>
    </body>
</html>