<!DOCTYPE html>
<html>
<head>
	<title>History | Coastpol</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>	
	html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	/* Add Animation */
	@-webkit-keyframes animatetop {
	    from {top:-300px; opacity:0} 
	    to {top:0; opacity:1}
	}

	@keyframes animatetop {
	    from {top:-300px; opacity:0}
	    to {top:0; opacity:1}
	}
	.close {
	    color: black;
	    float: right;
	    font-size: 28px;
	    font-weight: bold;
	}

	.close: hover,
	.close: focus {
		cursor: pointer;
		color: #000;
	  text-decoration: none;
	}

  a, a:link {
    text-decoration: none;
  }

</style>

<body class="w3-light-grey">

	<!-- Top container -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
		<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
		<span class="w3-bar-item w3-left">Coastpol<b>Admin</b></span>
		<a href="/logout/do">
		    <button class="w3-btn w3-hover-none w3-right w3-text-white">Logout</button>
		</a>
	</div>

	<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
		<div class="w3-container w3-row">
		    <!-- <div class="w3-col s4">
		      <i class="w3-circle w3-margin-right fa fa-user" style="width:46px"></i>
		    </div> -->
		    <div class="w3-col s8 w3-bar">
		      	<span>Welcome, <strong>Admin</strong></span><br>
		    </div>
	  	</div>
	  	<hr>
	  	<!-- <div class="w3-container">
	    	<h5>Dashboard</h5>
	  	</div> -->
	  	<div class="w3-bar-block">
	    	<a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>

	    	<a href="/adminPage" class="w3-bar-item w3-button w3-padding" id="tampil-over-sensor"><i class="fa fa-users fa-fw"></i>  Overview</a>
	    
	    	<a href="#" class="w3-bar-item w3-button w3-padding" id="tampil-kelola-sensor" onclick="showKelola()"><i class="fa fa-edit fa-fw"></i>  Kelola Data</a>
	    
	    	<a href="/data-sensor" class="w3-bar-item w3-button w3-padding" id="tampil-data-sensor" style="display: none;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Sensor</a>
	    
	    	<a href="/data-ikan" class="w3-bar-item w3-button w3-padding" id="tampil-data-ikan" style="display: none;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Ikan</a>
	    
	    	<a href="/statistik" class="w3-bar-item w3-button w3-padding" id="tampil-statistik-sensor"><i class="fa fa-bar-chart fa-fw"></i>  Statistik</a>
	    
	    	<a href="/history" class="w3-bar-item w3-button w3-padding w3-blue" id="history"><i class="fa fa-history fa-fw"></i>  Report</a>

	    	<a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
	  	</div>
	</nav>

	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left:300px;margin-top:43px;">

		<!-- Header -->
		<header class="w3-container" style="padding-top:22px">
		    <h5>Report data</h5>
		</header>

		<div class="w3-container">
			<div class="w3-card-4 w3-white">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>

		<script>
			let kel = false;
			
			function showKelola() {
				let kelola = document.getElementById("tampil-kelola-sensor");
				let history = document.getElementById("history");

				kelola.classList.add("w3-blue");
				history.classList.remove("w3-blue");

				if (kel) {
					kel = true;
					document.getElementById("tampil-data-sensor").style.display = 'none';
					document.getElementById("tampil-data-ikan").style.display = 'none';
				} else {
					kel = true;
					document.getElementById("tampil-data-sensor").style.display = 'block';
					document.getElementById("tampil-data-ikan").style.display = 'block';
				}
			}
		</script>

		<!-- Footer -->
		<footer class="w3-container w3-padding-16 w3-light-grey">
		    <h4>&nbsp;</h4>
		    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
		</footer>

	<!-- End page content -->
	</div>

	<script>
	// Get the Sidebar
	var mySidebar = document.getElementById("mySidebar");

	// Get the DIV with overlay effect
	var overlayBg = document.getElementById("myOverlay");

	// Toggle between showing and hiding the sidebar, and add overlay effect
	function w3_open() {
	    if (mySidebar.style.display === 'block') {
	        mySidebar.style.display = 'none';
	        overlayBg.style.display = "none";
	    } else {
	        mySidebar.style.display = 'block';
	        overlayBg.style.display = "block";
	    }
	}

	// Close the sidebar with the close button
	function w3_close() {
	    mySidebar.style.display = "none";
	    overlayBg.style.display = "none";
	}
	</script>

</body>
</html>