<!DOCTYPE html>
<html>
<head>
	<title>Statistik | Coastpol</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<style>	
	html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	/* Add Animation */
	@-webkit-keyframes animatetop {
	    from {top:-300px; opacity:0} 
	    to {top:0; opacity:1}
	}

	@keyframes animatetop {
	    from {top:-300px; opacity:0}
	    to {top:0; opacity:1}
	}
	.close {
	    color: black;
	    float: right;
	    font-size: 28px;
	    font-weight: bold;
	}

	.close: hover,
	.close: focus {
		cursor: pointer;
		color: #000;
	  text-decoration: none;
	}

  a, a:link {
    text-decoration: none;
  }

</style>

<body class="w3-light-grey">

	<!-- Top container -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
	  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
	  <span class="w3-bar-item w3-left">Coastpol<b>Admin</b></span>
	  <a href="/logout/do">
	    <button class="w3-btn w3-hover-none w3-right w3-text-white">Logout</button>
	  </a>
	</div>

	<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
		<div class="w3-container w3-row">
		    <!-- <div class="w3-col s4">
		      <i class="w3-circle w3-margin-right fa fa-user" style="width:46px"></i>
		    </div> -->
		    <div class="w3-col s8 w3-bar">
		      <span>Welcome, <strong>Admin</strong></span><br>
		    </div>
	  	</div>
	  <hr>
	  <!-- <div class="w3-container">
	    <h5>Dashboard</h5>
	  </div> -->
	  <div class="w3-bar-block">
	    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>

	    <a href="/adminPage" class="w3-bar-item w3-button w3-padding" id="tampil-over-sensor"><i class="fa fa-users fa-fw"></i>  Overview</a>
	    
	    <a href="#" class="w3-bar-item w3-button w3-padding" id="tampil-kelola-sensor" onclick="showKelola()"><i class="fa fa-edit fa-fw"></i>  Kelola Data</a>
	    
	    <a href="/data-sensor" class="w3-bar-item w3-button w3-padding" id="tampil-data-sensor" style="display: none;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Air</a>
	    
	    <a href="/data-ikan" class="w3-bar-item w3-button w3-padding" id="tampil-data-ikan" style="display: none;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Ikan</a>
	    
	    <a href="/statistik" class="w3-bar-item w3-button w3-padding w3-blue" id="tampil-statistik-sensor"><i class="fa fa-bar-chart fa-fw"></i>  Statistik</a>
	    
<!-- 	    <a href="/history" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Report</a>

	    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br> -->
	  </div>
	</nav>

	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left:300px;margin-top:43px;">

		<!-- Header -->
		<header class="w3-container" style="padding-top:22px">
			<div class="w3-col l12">
				<div class="w3 col l4 w3-left">
					<h5>Report data</h5>
				</div>
				<div class="w3 col l4 w3-right">
					<select id="list-tahun" onchange="getData()" class="w3-input w3-border w3-round">
		                <option> --Pilih bulan-- </option>
		                <option value="1"> Januari </option>
		                <option value="2"> Februari </option>
		                <option value="3"> Maret </option>
		                <option value="4"> April </option>
		                <option value="5"> Mei </option>
		                <option value="6"> Juni </option>
		                <option value="7"> Juli </option>
		                <option value="8"> Agustus </option>
		                <option value="9"> September </option>
		                <option value="10"> Oktober </option>
		                <option value="11"> November </option>
		                <option value="12"> Desember </option>
		            </select>
				</div>
				<div class="w3 col l4">&nbsp;</div>
			</div>
		</header>

		<!-- menampilkan bar -->
		<div class="w3-row-padding w3-margin-bottom">
			<div class="w3-third">
		      <div class="w3-container w3-padding-32" id="warna-cemar">
		        <div class="w3-left w3-xxxlarge">
		        <!-- <i class="fa fa-comment w3-xxxlarge"></i> -->
		        </div>
		        <div class="w3-center">
		          <h3 id="tingkat-cemar"></h3>
		        </div>
		        <div class="w3-clear"></div>
		        <h4 id="status-cemar" class="w3-center"></h4>
		      </div>
		    </div>

		    <div class="w3-third">
		      <div class="w3-container w3-teal w3-padding-32">
		        <div class="w3-left w3-xxxlarge">
		        <!-- <i class="fa fa-eye"></i> -->
		        </div>
		        <div class="w3-center">
		          <h3 id="jml-ikan-sehat"></h3>
		        </div>
		        <div class="w3-clear"></div>
		        <h4 class="w3-center">Ikan sehat</h4>
		      </div>
		    </div>

		    <div class="w3-third">
		      <div class="w3-container w3-teal w3-padding-32">
		        <div class="w3-left w3-xxxlarge">
		        <!-- <i class="fa fa-share-alt w3-xxxlarge"></i> -->
		        </div>
		        <div class="w3-center">
		          <h3 id="jml-ikan-sakit"></h3>
		        </div>
		        <div class="w3-clear"></div>
		        <h4 class="w3-center">Ikan sakit</h4>
		      </div>
		    </div>
		</div>

		<div class="w3-container">
			<div class="w3-card-4 w3-white">
				<!-- tampilan statistik IP -->
	            <div class="w3-margin-top">
	            	<div id="chart_div"></div>

	            	<div class="w3-container">
	            		<div class="w3-margin w3-row">
	            			<div class="w3-padding w3-quarter w3-center w3-text-white" style="background-color: #3ae374">Memenuhi baku mutu</div>
	            			<div class="w3-padding w3-quarter w3-center w3-text-gray" style="background-color: #fff200">Tercemar ringan</div>
	            			<div class="w3-padding w3-quarter w3-center w3-text-white" style="background-color: #ff9f1a">Tercemar sedang</div>
	            			<div class="w3-padding w3-quarter w3-center w3-text-white" style="background-color: #ff3838">Tercemar tinggi</div>
	            		</div>
	            	</div>
	            </div>
			</div>
		</div>
		
		<div>&nbsp;</div>

		<div class="w3-container">
			<table class="w3-table w3-striped w3-white w3-container w3-border w3-bordered" id="tbl_ikan">
				<thead>
					<tr>
						<td><b>Nama ikan</b></td>
						<td><b>Ikan sehat</b></td>
						<td><b>Ikan sakit</b></td>
					</tr>
				</thead>
				<tbody id="tbl_body_ikan"></tbody>
			</table>
		</div>

		<script>
			let dataSensor = false;
        	let dataMetode = [];

			function showKelola(){
				let kelola = document.getElementById("tampil-kelola-sensor");
				let statistik = document.getElementById("tampil-statistik-sensor");

				kelola.classList.add("w3-blue");
				statistik.classList.remove("w3-blue");
				
				if (dataSensor) {
					dataSensor = false;
					document.getElementById("tampil-data-sensor").style.display = 'none';
					document.getElementById("tampil-data-ikan").style.display = 'none';
				} else {
					dataSensor = true;
					document.getElementById("tampil-data-sensor").style.display = 'block';
					document.getElementById("tampil-data-ikan").style.display = 'block';
				}
			}

			//mendapatkan rata2 ip
			function getAvg(bulan) {
				let status;
				let xhr = new XMLHttpRequest();
				let tingkatCemar = document.getElementById("tingkat-cemar");
				let statusCemar = document.getElementById("status-cemar");
				let warnaCemar = document.getElementById("warna-cemar");

				xhr.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						let hasilCemar = JSON.parse(this.responseText).toFixed(3);

						if (hasilCemar <= 0 && hasilCemar <= 1) {
							status = "Memenuhi Baku Mutu";
							warnaCemar.className = "w3-green w3-container w3-padding-32";
						} else if (hasilCemar > 1 && hasilCemar <= 5) {
							status = "Tercemar Ringan";
							warnaCemar.className = "w3-yellow w3-container w3-padding-32";
						} else if (hasilCemar > 5 && hasilCemar <= 10) {
							status = "Tercemar Sedang";
							warnaCemar.className = "w3-orange w3-container w3-padding-32";
						} else {
							status = "Tercemar Tinggi";
							warnaCemar.className = "w3-red w3-container w3-padding-32";
						}

						console.log(hasilCemar);
						tingkatCemar.innerHTML = hasilCemar;
						statusCemar.innerHTML = status;
					}
				};

				xhr.open("GET","/api/rata-rata/hitungmetode?bulan=" + bulan, true);
				xhr.send();
			}
			getAvg(8);

			//menghitung ikan sehat
			function getSumIkanSehat(bulan) {
				let xhr = new XMLHttpRequest();
				let jmlIkanSehat = document.getElementById("jml-ikan-sehat");

				xhr.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						jmlIkanSehat.innerHTML = JSON.parse(this.responseText);
					}
				};

				xhr.open("GET","/api/total-ikan-sehat/dataikan?bulan=" +bulan, true);
				xhr.send();
			}
			getSumIkanSehat(7);

			//menghitung ikan sakit
			function getSumIkanSakit(bulan) {
				let xhr = new XMLHttpRequest();
				let jmlIkanSakit = document.getElementById("jml-ikan-sakit");

				xhr.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						jmlIkanSakit.innerHTML = JSON.parse(this.responseText);
					}
				};

				xhr.open("GET","/api/total-ikan-sakit/dataikan?bulan=" +bulan, true);
				xhr.send();
			}
			getSumIkanSakit(7);

			//get data u/ grafik
			function getGrafik(bulan) {
				let xhr = new XMLHttpRequest();

				xhr.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						gambarChart(JSON.parse(this.responseText));
					}
				};

				xhr.open("GET","/api/status-indeks/hitungmetode?bulan=" + bulan, true);
				xhr.send();
			}

			//get status dan indeks
			function getData() {
				let bulan = document.getElementById("list-tahun").value;

				if(bulan != "--Pilih bulan--") {
					getAvg(bulan);
					getGrafik(bulan);
					getSumIkanSehat(bulan);
					getSumIkanSakit(bulan);
					showTable(bulan);
				} else {
					gambarChart();
				}
			}

			//get data from hitung metode
			function getMethod() {
				let xhr = new XMLHttpRequest();
				dataMetode = [];

				xhr.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						JSON.parse(this.responseText).forEach(function(datum) {
							dataMetode.push(datum);
						});

						// gambarChart(dataMetode);
					}
				};

				xhr.open("GET", "/api/hitungmetodeAll", true);
				xhr.send();
			}
			getMethod();

			//get data from hitung metode
			function getNamaStasiun() {
				let xhr = new XMLHttpRequest();
				dataStasiun = [];

				xhr.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						JSON.parse(this.responseText).forEach(function(datum) {
							dataStasiun.push(datum);
							// console.log(datum);
						});
					}
				};

				xhr.open("GET", "/api/datasensorAll", true);
				xhr.send();
			}
			getNamaStasiun();

			//meampilkan tabel
			// function showTableIkan() {
			// 	let xhr = new XMLHttpRequest();

			// 	xhr.onreadystatechange = function() {
			// 		if (this.readyState == 4 && this.status == 200) {
			// 			let data = JSON.parse(this.responseText);
			// 			let tabel
			// 		}
			// 	}
			// }

			// Fungsi untuk Google Chart
		    google.charts.load('current', {packages: ['corechart', 'bar']});

			function gambarChart(data = []) {
				let dataArray = [];

				dataArray.push([
					"Nama Stasiun",
					"Indeks Pencemaran",
					{ role : 'style'}
				]);
				
				if(data.length != 0) {
					dataStasiun.forEach(function(datum) {
						if(datum != 0) {
							let indeksPencemaran = 0;
							let warna = "#3d3d3d";

							for(let i=0; i<data.length; i++) {
								if((data[i] != null)) {
									if(data[i].idDataSensor == datum.idSensor) {
										indeksPencemaran =  data[i].indeks;

										switch(data[i].status) {
											case "TT":
												warna = "#ff3838";
												break;
											case "TS":
												warna = "#ff9f1a";
												break;
											case "TR":
												warna = "#fff200";
												break;
											case "MBM":
												warna = "#3ae374";
												break;
											default:
												warna = "#3d3d3d";
												break;
										}

										break;
									}
								}
							}

							dataArray.push([
								datum.nama,
								parseFloat(indeksPencemaran),
								warna
							]);
						}
					});
				} else {
					dataArray.push([
						"",
						0.0,
						"#3d3d3d"
					]);
				}
				
				console.log("arrayData: ");
				console.log(dataArray);
				
				let chart = new drawChart(dataArray);
				
				google.charts.setOnLoadCallback(chart);
			}

			google.charts.load('current', {'packages':['corechart']});

			function drawChart(arrayData = [], idContainer = "grafik") {
				var data = google.visualization.arrayToDataTable(arrayData, false);

				var options = {
					'height' : 400,
					'legend': 'none',
					'hAxis' : {
						'title' : 'Nama Stasiun'
					},
					'vAxis' : {
						'title' : 'Indeks Pencemaran'
					}
				};

				var chart = new google.visualization.ColumnChart(document.getElementById("chart_div"));
				chart.draw(data, options);
			}

            //finish statistik

            //menampilkan tabel ikan
            // let hal;
            
            function showTable(bulan) {
            	let xhr = new XMLHttpRequest();

            	xhr.onreadystatechange = function() {
            		// let no = ((hal-1)*10) + 1;

            		if (this.readyState == 4 && this.status == 200) {
            			resetTabelIkan();
            			let data = JSON.parse(this.responseText);
            			// console.log(data);
            			let tableBody = document.getElementById("tbl_body_ikan");

            			data.forEach(function(datum) {
            				console.log(datum);
            				let trData = document.createElement("tr");
            				let tdNama = document.createElement("td");
            				let tdJmlIkanSehat = document.createElement("td");
            				let tdJmlIkanSakit = document.createElement("td");

            				trData.setAttribute("class", "baris-ikan");

            				let namaTeks = document.createTextNode(datum.jenisIkan);
            				let jmlIkanSehatTeks = document.createTextNode(datum.jmlIkanSehat);
            				let jmlIkanSakitTeks = document.createTextNode(datum.jmlIkanSakit);

            				tdNama.appendChild(namaTeks);
            				tdJmlIkanSehat.appendChild(jmlIkanSehatTeks);
            				tdJmlIkanSakit.appendChild(jmlIkanSakitTeks);

            				trData.appendChild(tdNama);
            				trData.appendChild(tdJmlIkanSehat);
            				trData.appendChild(tdJmlIkanSakit);
            				tableBody.appendChild(trData);
            			});
            		}
            	};

            	xhr.open("GET", "/api/total-desc/dataikan?bulan=" + bulan, true);
            	xhr.send();
            }
            showTable(7);

            function resetTabelIkan(){
	            let barisIkan = document.getElementsByClassName("baris-ikan");

	            while(barisIkan.length){
	                barisIkan[0].parentNode.removeChild(barisIkan[0]);
	            }
	        }

            window.onload = function() {
            	// select();
            	gambarChart();
            };
		</script>

		<!-- Footer -->
		<footer class="w3-container w3-padding-16 w3-light-grey">
		    <h4>&nbsp;</h4>
		    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
		</footer>
	<!-- End page content -->
	</div>

	<script>
	// Get the Sidebar
	var mySidebar = document.getElementById("mySidebar");

	// Get the DIV with overlay effect
	var overlayBg = document.getElementById("myOverlay");

	// Toggle between showing and hiding the sidebar, and add overlay effect
	function w3_open() {
	    if (mySidebar.style.display === 'block') {
	        mySidebar.style.display = 'none';
	        overlayBg.style.display = "none";
	    } else {
	        mySidebar.style.display = 'block';
	        overlayBg.style.display = "block";
	    }
	}

	// Close the sidebar with the close button
	function w3_close() {
	    mySidebar.style.display = "none";
	    overlayBg.style.display = "none";
	}
	</script>

</body>
</html>